<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="header">
            </div>
            </div>
            <div id="tabs-top">
                <a href="shops-list.html">SHOP LIST</a>
                <a href="index.html">HOME</a>
                <a href="#">MOVIES</a>
            </div>
            <div id="main-about">
                <img src="images/mall-of-afrika-entrance.jfif"width="50%" >
                <img src="images/mall-images-1.jpg" width="40%">
                <img src="images/mall-images-2.jfif" width="30%">
                <img src="images/mall-images-3.jpg" width="30%">
                <img src="images/mall-images-4.jpg" width="30%">
                <h2><strong></strong>MALL OF AFRIKA</strong></h2>
                <p>Mall of Africa is South Africa's largest shopping Mall ever built in a single phase, with over 130 000m2 of retail space, and is home to over 300 shops, many of which are flagship stores.
                In addition to a vast array of both local and international brands, the Mall also boats uniquely identified court areas made for easy shopping navigation, as well as exceptional access, location and visibility. Located in Waterfall City, the Mall of Africa has an elegant design, which enhances its surrounding environment.</p>

                <p>The Mall’s architectural appearance is inspired by Africa’s geological features and iconic landscapes. The Mall of Africa is well situated to serve as a dominant super-regional Mall. Our shoppers can look forward to a number of fabulous new stores on South African soil, including Zara Home and Armani Exchange, Fashion favourites include H&M and Versace.</p>
                <h2>TRADING HOURS</h2>
                <ul>
                <li>Monday - Friday:09h00 - 20h00</li>
                <li>Saturday:08h00 - 20h00</li>
                <li>Sunday & Public Holidays:09h00 - 20h00</li></p>
                </ul>
                </div>
            </div>
            <br>
            <br>
            <div id="tabs-bottom">
                <a href="map.html">MAP</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </body>
    </html>